{
  "manifest_version": 3,
  "name": "Ghost Block — Private Ad & Tracker Blocker",
  "short_name": "Ghost Block",
  "version": "0.1.0",
  "description": "Blocks ads and trackers, defeats anti-adblock walls, and minimizes what sites can learn about you — with no telemetry of its own.",
  "minimum_chrome_version": "111",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "permissions": ["declarativeNetRequest", "storage", "webRequest", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "declarative_net_request": {
    "rule_resources": [
      { "id": "ads", "enabled": true, "path": "rules/ads.dnr.json" },
      { "id": "privacy", "enabled": true, "path": "rules/privacy.dnr.json" },
      { "id": "annoyances", "enabled": true, "path": "rules/annoyances.dnr.json" },
      { "id": "consent", "enabled": true, "path": "rules/consent.dnr.json" }
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/cosmetic.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/detect.js"],
      "run_at": "document_idle"
    }
  ]
}
